<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowActionBar="false">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/main_activity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="6dp"
        android:paddingTop="32dp"
        android:text=""/>

    <TextView
        android:id="@+id/main_activity_current_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_activity_coordinator_layout"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:text="@string/level_is"
        android:textColor="@color/colorAccent"
        android:textSize="33sp"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_activity_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/main_activity_run_button"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="@string/run"
            android:textColor="#ededed"
            android:textSize="38sp"
            />
    </android.support.design.widget.CoordinatorLayout>

    <ImageButton
        android:id="@+id/main_activity_levels"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_icons"/>

</RelativeLayout>
